<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nt.son.androidstudiotips.toolbar.ToolBarActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:elevation="8dp"
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="center_vertical" />

    <android.support.v7.widget.Toolbar
        android:elevation="8dp"
        android:id="@+id/mToolbar2"
        android:layout_width="match_parent"
        android:background="@color/md_red_500"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize" />

    <EditText
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_weight="0.04" />

</LinearLayout>
