<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nt.son.androidstudiotips.float_edittext.FloatEditTextFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <!--<TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--></TextInputLayout>-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/float_edt"
        android:background="@color/md_yellow_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:hint="This is Hint"
            android:textColor="@color/md_red_500"
            android:textColorHint="@color/md_indigo_500"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
